spring.application.name=spring-security-app

logging.level.org.springframework.security=debug
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %red(%-5level) %blue([%thread]) %yellow(%logger{16}) - %msg%n}