spring.application.name=spring-security-app

spring.config.import = application_prod.properties
spring.profiles.active = prod

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:vtcm0309}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.level.org.springframework.security=debug
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %red(%-5level) %blue([%thread]) %yellow(%logger{16}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}